# spring_shopping

./: .gitignore  build.gradle
src/main/java/com/example/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/example/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/example/shop/entity/: BaseEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/shop/exception/: OutOfStockException.java
src/main/java/com/example/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/example/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yml
src/main/resources/static/css/: default_layout.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/item/: ItemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/example/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/example/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/shop/repository/: ItemRepositoryTest.java
src/test/java/com/example/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
